tetris/tetris/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:tetris.Converters"
             xmlns:local="clr-namespace:tetris"
             x:Class="tetris.MainPage"
             >

    <ContentPage.Resources>
        <converter:DebugConverters x:Key="DebugConverters"/>
        <converter:IntToColor x:Key="IntToColor"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="White" Grid.Row="0" Grid.Column="0"/>
        <Grid Background="Blue" Grid.Row="1" Grid.Column="0"/>
        <Grid Background="Green" Grid.Row="0" Grid.Column="1"/>
        <Grid Background="Green" Grid.Row="1" Grid.Column="1"/>

        <Grid RowSpacing="-2" ColumnSpacing="-2" 
            Grid.Row="0" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

                       
            <Rectangle Fill="{Binding Path=Block_pan[0-0], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-1], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-9], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="9"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-2], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-3], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="3"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-4], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="4"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-5], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="5"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-6], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="6"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-7], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="7"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-8], Converter={StaticResource IntToColor}, Mode=OneWay}" Grid.Row="0" Grid.Column="8"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-10], Converter={StaticResource IntToColor}}" Grid.Row="0" Grid.Column="10"/>
            <Rectangle Fill="{Binding Path=Block_pan[0-11], Converter={StaticResource IntToColor}}" Grid.Row="0" Grid.Column="11"/>
            

            
            <Rectangle Fill="{Binding Block_pan[1-0], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[1-1], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[1-2], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[1-3], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[1-4], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[1-5], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[1-6], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[1-7], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[1-8], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[1-9], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[1-10], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[1-11], Converter={StaticResource IntToColor}}" Grid.Row="1" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[2-0], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[2-1], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[2-2], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[2-3], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[2-4], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[2-5], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[2-6], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[2-7], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[2-8], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[2-9], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[2-10], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[2-11], Converter={StaticResource IntToColor}}" Grid.Row="2" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[3-0], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[3-1], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[3-2], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[3-3], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[3-4], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[3-5], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[3-6], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[3-7], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[3-8], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[3-9], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[3-10], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[3-11], Converter={StaticResource IntToColor}}" Grid.Row="3" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[4-0], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[4-1], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[4-2], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[4-3], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[4-4], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[4-5], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[4-6], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[4-7], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[4-8], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[4-9], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[4-10], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[4-11], Converter={StaticResource IntToColor}}" Grid.Row="4" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[5-0], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[5-1], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[5-2], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[5-3], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[5-4], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[5-5], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[5-6], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[5-7], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[5-8], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[5-9], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[5-10], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[5-11], Converter={StaticResource IntToColor}}" Grid.Row="5" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[6-0], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[6-1], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[6-2], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[6-3], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[6-4], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[6-5], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[6-6], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[6-7], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[6-8], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[6-9], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[6-10], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[6-11], Converter={StaticResource IntToColor}}" Grid.Row="6" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[7-0], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[7-1], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[7-2], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[7-3], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[7-4], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[7-5], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[7-6], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[7-7], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[7-8], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[7-9], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[7-10], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[7-11], Converter={StaticResource IntToColor}}" Grid.Row="7" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[8-0], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[8-1], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[8-2], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[8-3], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[8-4], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[8-5], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[8-6], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[8-7], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[8-8], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[8-9], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[8-10], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[8-11], Converter={StaticResource IntToColor}}" Grid.Row="8" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[9-0], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[9-1], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[9-2], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[9-3], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[9-4], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[9-5], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[9-6], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[9-7], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[9-8], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[9-9], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[9-10], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[9-11], Converter={StaticResource IntToColor}}" Grid.Row="9" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[10-0], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[10-1], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[10-2], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[10-3], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[10-4], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[10-5], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[10-6], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[10-7], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[10-8], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[10-9], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[10-10], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[10-11], Converter={StaticResource IntToColor}}" Grid.Row="10" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[11-0], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[11-1], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[11-2], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[11-3], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[11-4], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[11-5], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[11-6], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[11-7], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[11-8], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[11-9], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[11-10], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[11-11], Converter={StaticResource IntToColor}}" Grid.Row="11" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[12-0], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[12-1], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[12-2], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[12-3], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[12-4], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[12-5], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[12-6], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[12-7], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[12-8], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[12-9], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[12-10], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[12-11], Converter={StaticResource IntToColor}}" Grid.Row="12" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[13-0], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[13-1], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[13-2], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[13-3], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[13-4], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[13-5], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[13-6], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[13-7], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[13-8], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[13-9], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[13-10], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[13-11], Converter={StaticResource IntToColor}}" Grid.Row="13" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[14-0], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[14-1], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[14-2], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[14-3], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[14-4], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[14-5], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[14-6], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[14-7], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[14-8], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[14-9], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[14-10], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[14-11], Converter={StaticResource IntToColor}}" Grid.Row="14" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[15-0], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[15-1], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[15-2], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[15-3], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[15-4], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[15-5], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[15-6], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[15-7], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[15-8], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[15-9], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[15-10], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[15-11], Converter={StaticResource IntToColor}}" Grid.Row="15" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[16-0], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[16-1], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[16-2], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[16-3], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[16-4], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[16-5], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[16-6], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[16-7], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[16-8], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[16-9], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[16-10], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[16-11], Converter={StaticResource IntToColor}}" Grid.Row="16" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[17-0], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[17-1], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[17-2], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[17-3], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[17-4], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[17-5], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[17-6], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[17-7], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[17-8], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[17-9], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[17-10], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[17-11], Converter={StaticResource IntToColor}}" Grid.Row="17" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[18-0], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[18-1], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[18-2], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[18-3], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[18-4], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[18-5], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[18-6], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[18-7], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[18-8], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[18-9], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[18-10], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[18-11], Converter={StaticResource IntToColor}}" Grid.Row="18" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[19-0], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[19-1], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[19-2], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[19-3], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[19-4], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[19-5], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[19-6], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[19-7], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[19-8], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[19-9], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[19-10], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[19-11], Converter={StaticResource IntToColor}}" Grid.Row="19" Grid.Column="11"/>
            <Rectangle Fill="{Binding Block_pan[20-0], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[20-1], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[20-2], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[20-3], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="3"/>
            <Rectangle Fill="{Binding Block_pan[20-4], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="4"/>
            <Rectangle Fill="{Binding Block_pan[20-5], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="5"/>
            <Rectangle Fill="{Binding Block_pan[20-6], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="6"/>
            <Rectangle Fill="{Binding Block_pan[20-7], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="7"/>
            <Rectangle Fill="{Binding Block_pan[20-8], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="8"/>
            <Rectangle Fill="{Binding Block_pan[20-9], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="9"/>
            <Rectangle Fill="{Binding Block_pan[20-10], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="10"/>
            <Rectangle Fill="{Binding Block_pan[20-11], Converter={StaticResource IntToColor}}" Grid.Row="20" Grid.Column="11"/>

        </Grid>

        <Grid RowSpacing="-2" ColumnSpacing="-2"
              Grid.Row="0" Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="NEXT" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.ColumnSpan="4"
                       TextColor="RED" HorizontalTextAlignment="Center"
                       TextTransform="None"
                       IsEnabled="False"/>

            <Rectangle Fill="{Binding Block_pan[2-0],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[2-1],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[2-2],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[2-3],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="2" Grid.Column="3"/>
            
            <Rectangle Fill="{Binding Block_pan[3-0],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Fill="{Binding Block_pan[3-1],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Fill="{Binding Block_pan[3-2],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="3" Grid.Column="2"/>
            <Rectangle Fill="{Binding Block_pan[3-3],Converter={StaticResource IntToColor},ConverterParameter=1}" Grid.Row="3" Grid.Column="3"/>


            <Label Text="SCORE" FontSize="24" FontFamily="Yet R"
                   Grid.Row="4" Grid.ColumnSpan="4"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       TextTransform="None"
                       IsEnabled="False"/>
            <Label Text="{Binding Game_score}" FontSize="24"
                   Grid.Row="5" Grid.ColumnSpan="4"
                   BackgroundColor="Aqua"
                   FontFamily="Yet R"/>

            <Label Text="LINE" FontSize="24" FontFamily="Yet R"
                   Grid.Row="6" Grid.ColumnSpan="4"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       TextTransform="None"
                       IsEnabled="False"/>
            <Label Text="{Binding Game_line}" FontSize="24"
                   Grid.Row="7" Grid.ColumnSpan="4"
                   BackgroundColor="Aqua"
                   FontFamily="Yet R"/>

            <Label Text="LEVEL" FontSize="24" FontFamily="Yet R"
                   Grid.Row="8" Grid.ColumnSpan="4"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       TextTransform="None"
                       IsEnabled="False"/>
            <Label Text="{Binding Game_level}" FontSize="24"
                   Grid.Row="9" Grid.ColumnSpan="4"
                   BackgroundColor="Aqua"
                   FontFamily="Yet R"/>

            <Label Text="START" FontSize="24" FontFamily="Yet R"
                   Grid.Row="16" Grid.ColumnSpan="4"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       TextTransform="None"
                       IsEnabled="False"/>

            <Button Clicked="Button_Clicked" 
                    x:Name="button"
                    Grid.Row="17" Grid.ColumnSpan="4"
                    BackgroundColor="Beige" FontFamily="Yet R"/>

        </Grid>


    </Grid>

</ContentPage>
